{
  "name": "turbo",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll"
  },
  "dependencies": {
    "laravel-mix": "^5.0.9",
    "turbolinks": "^5.2.0"
  }
}
